.type-107 {
   
    font-weight: 400;

    div {
        list-style:  none;
    }

    * {
        box-sizing: border-box;
    }
    a {
        text-decoration:  none;
    }

    .row {
        margin-left:  -15px;
        margin-right: -15px;
    }
    @media (min-width: 768px){
        .col-md-6 {
            float:left;
            width: 50%;
        }

        .col-md-4 {
            float:left;
            width: 33,33%;
        }
        .col-md-8 {
            float:left;
            width: 66,67%;
        }
        .title-left {
        display: none;
        }
          .title-right {
        display: none;
        }
          .title-left-right {
        display: none;
        }
          .title-right-right {
        display: none;
        }

    }



    .university {
        border: 2px solid #e8e8e8;
        border-radius: 6px;
        margin: 0 0 1rem;
        padding: 1rem;

        .abc {
             background-color: #F8F8F8;
            padding-top: 2px;
            padding-bottom: 2px;
            h1 {
                font-size: 20px;
                font-weight:normal;
                position: relative;
                text-align:  center;
                margin-top: 30px;
                margin-left: 10px;

                color:#666666;
            }
            a {
                font-size: 15px;
                padding-left: 20px;
                color:#587A8F;
                margin: 10px;
                background: 0 0;
                display: block;

                box-sizing: border-box;
                text-decoration: none;
                position: relative;
                transition: color .2s ease-in-out;
                border: none;
            }
            a:hover {
                color:#57CAB3;
                background: #F0F0F0;
                padding:  0 0 0 1em;
                text-decoration:  none;

            }
        }
        p {
            margin-bottom: 1.4rem;
            color: #414345;
            padding-left: 10px;
        }

    }

    .premium {
        background:  #144563;
        border-radius: 4px;
        h2 {
            padding-left: 1.2rem;
            color: white !important;
            font-size: 14px;
            padding: 14px 20px;
        }
    }


    .fucalty {
        border: 2px solid #e8e8e8;
        border-radius: 6px;
        margin: 0 0 1rem;
        padding: 1rem;
    }
    .title-left {
      border-color: #EBEBEB;
        border-top: 1px solid #EBEBEB;
         border-bottom: 1px solid #EBEBEB;
        height: 3px;
        display: block;
        position: relative;
        top: 53px;
        width: 17%;
    }
     .title-right {
      border-color: #EBEBEB;
        border-top: 1px solid #EBEBEB;
         border-bottom: 1px solid #EBEBEB;
        height: 3px;
        display: block;
        position: relative;
        top: -53px;
        right: -460px;
        width: 17%;

    }
     .title-left-right {
      border-color: #EBEBEB;
        border-top: 1px solid #EBEBEB;
         border-bottom: 1px solid #EBEBEB;
        height: 3px;
        display: block;
        position: relative;
        top: 53px;
        width: 25%;
    }
     .title-right-right {
      border-color: #EBEBEB;
        border-top: 1px solid #EBEBEB;
         border-bottom: 1px solid #EBEBEB;
        height: 3px;
        display: block;
        position: relative;
        top: -53px;
        right: -420px;
        width: 25%;

    }
    h6 {
        font-size: 2.2rem;
        font-weight: 600;
        position: relative;
        text-align: center;
        color:black;
        padding: 30px 0;
         font-family:  'Source Serif Pro', serif;
    }


    .vc_column_container>.vc_column-inner {
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
    .wpb_single_image.wpb_content_element {
        margin-bottom: 1.8rem;
    }
    .wpb_single_image .vc_figure {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        max-width: 100%;
    }
    .wpb_single_image .vc_single_image-wrapper {
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
    }
    .wpb_single_image img {
        height: auto;
        max-width: 100%;
        vertical-align: top;
        background: none repeat scroll 0 0 white;
        border: 2px solid #ebebeb;
        padding: 2px;

    }


    h4 {
        margin-top: 0;
        font-size: 2.2rem;
        font-weight: 200;
    }
    .read {
        width:100px;
        height: 36px;
        border: 2px solid #144563;
        border-radius: 5px;
        margin-left: 17px;
        margin-top: 20px;

    }
    .content {
        letter-spacing: 1px;
    }
    h5 {
        text-align: center;
        font-size: 12px;
        color:#144563;

    }
    .abc h1{
        position: relative;
        bottom: 20px;
        float:left;
    }
    .read:hover {
        background: #144563;
        h5:hover{
    color: #fff;
        }
    
    }

    .read1 {
        width:130px;
        height: 36px;
        border: 2px solid #144563;
        border-radius: 5px;
        margin-left: 17px;
        margin-top: 20px;
    }
    .read1:hover {
        background: #144563;
        h5:hover{
        color: #fff;
            }
    }
    .vc_separator.content-separator {
        margin: 40px 0 ;
    }
    .vc_sep_holder_l {
        width: 100%;
    }
    .vc_separator .vc_sep_holder {
        margin-top: 30px;
        height: 1px;
        position: relative;
        flex: 1 1 auto;
        min-width: 10%;
        .vc_sep_line {
            height: 1px;
            border-top: 1px solid #EBEBEB;
            display: block;
            position: relative;
            top: 1px;
            width: 100%;
        }
    }

    .vc_separator.vc_sep_color_grey .vc_sep_line {
        border-color: #EBEBEB;
        border-top: 1px solid #EBEBEB;
        height: 3px;
        display: block;
        position: relative;
        top: 1px;
        width: 100%;
    }

}

