  .type-120{
    .sf-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
    }
    ul.sf-menu li ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        z-index: 99;
    }
    .sf-menu li {
        position: relative;
    }

    ul.sf-menu li ul ul {
        top: 0;
        left: 100%;
    }
    .sf-menu > li {
        float: left;
    }
    .sf-menu li:hover > ul,
    .sf-menu li.sfHover > ul {
        display: block;
    }
    .sf-menu a {
        display: block;
        position: relative;
    }
    .sf-menu ul ul {
        top: 0;
        left: 100%;
    }
    /*** DEMO SKIN ***/
    .sf-menu {
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
    }
    .sf-menu ul {
        min-width: 12em;
        /* allow long menu items to determine submenu width */
        *width: 12em;
        /* no auto sub width for IE7, see white-space comment below */
    }
    .sf-menu a {
        padding: 1.1em 1.8em;
        text-decoration: none;
        zoom: 1;
        /* IE7 */
        color: #fff;
    }
    .sf-menu a#sign_in {
        background-color: #252525;
    }
    ul.sf-menu li a {
        color: #fff;
    }
    ul.sf-menu li a:hover,
    .current-menu-item a {
        color: #16c1ff;
        outline: none;
    }
    .sf-menu ul li {
        background: #111;
        min-width: 200px;
    }
    .sf-menu ul li a {
        background: #111;
        min-width: 200px;
        padding: 0.9em 1.8em;
    }
    .sf-menu ul li a:hover {
        background: #16c1ff;
        color: #111;
        outline: none;
    }
    .sf-menu ul ul li {
        background: #111;
    }
    .sf-menu li:hover,
    .sf-menu li.sfHover,
    .current-menu-item {
        background: #111;
        /* only transition out, not in */
        -webkit-transition: none;
        transition: none;
        color: #fff;
    }
    /*** arrows (for all except IE7) **/
    .sf-arrows .sf-with-ul {
        padding-right: 2.5em;
        *padding-right: 1em;
        /* no CSS arrows for IE7 (lack pseudo-elements) */
    }
    /* styling for both css and generated arrows */
    .sf-arrows .sf-with-ul:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 1em;
        margin-top: -3px;
        height: 0;
        width: 0;
        /* order of following 3 rules important for fallbacks to work */
        border: 5px solid transparent;
        border-top-color: #fff;
        /* edit this to suit design (no rgba in IE8) */
        border-top-color: rgba(255, 255, 255, 0.5);
    }

    .sf-arrows ul li > .sf-with-ul:focus:after,
    .sf-arrows ul li:hover > .sf-with-ul:after,
    .sf-arrows ul .sfHover > .sf-with-ul:after {
        border-left-color: white;
    }
    #mobnav-btn:before {
        display: none;
        font-family: "fontello";
        content: "\e874";
        font-size: 24px;
        width: 24px;
        height: 24px;
        color: white;
        cursor: pointer;
    }

    .sf-menu .menu-item-mega {
        position: static;
    }
    ul.sf-menu .mega-menu-container {
        position: absolute;
        top: 45px;
        left: 0;
        z-index: 99;
        background: #111;
        padding: 30px;
        box-sizing: border-box;
        width: 100%;
        display: none;
    }
    .sf-menu .mega-menu-container ul.sub-menu {
        display: block;
        float: none;
        width: 100%;
        position: inherit;
        padding: 0;
        margin: 0;
        list-style: none;
        text-transform: none;
    }
    .sf-menu .mega-menu-container ul.sub-menu li {
        border-bottom: 1px dotted #333;
        text-transform: none;
        font-size: 14px;
    }

    .sf-menu .mega-menu-container .mega-sub-menu > a {
        border-bottom: 1px solid #333;
        padding: 8px 0;
        margin-bottom: 0;
        font-weight: 600;
        color: #fff !important;
        font-size: 14px;
    }
    .mega-menu-container ul.sub-menu i {
        position: absolute;
        right: 25px;
    }


    header.top-header {
        background-color: #005b7f;
        border-bottom: 1px solid #006188;
    }
    ul.top-nav li,
    .top-header li {
        border-left: 1px solid #217090;
    }
    ul#top_nav li a {
        color: #b4d3e0;
    }
    nav.top-menu {
        background-color: #004e6d;
    }
    #main-features {
        background: #005b7f url(../images/bg_sub-header_2.png) repeat 0 0;
        color: #b4d3e0;
    }
    .feature i {
        border: 2px solid #fff;
        color: #1abc9c;
    }
    .light.feature p {
        color: #b4d3e0;
    }
    .sb-icon-search,
    .sb-search.sb-search-open .sb-icon-search,
    .no-js .sb-search .sb-icon-search {
        background: #004e6d;
    }
    ul.sf-menu .mega-menu-container {
        background: #003f58;
    }
    ul.sf-menu li a:hover {
        color: #16c1ff;
    }
    .sf-menu ul li {
        background: #003f58;
    }
    .sf-menu ul li a {
        background: #003f58;
    }
    .sf-menu ul li a:hover {
        background: #16c1ff;
        color: #fff;
    }
    .sf-menu li:hover,
    .sf-menu li.sfHover,
    .sf-menu li:hover,
    .sf-menu li.sfHover,
    .current-menu-item {
        background: #003f58;
        color: #fff;
    }
    .sf-menu .sf-mega ul.mega_submenu li a {
        color: #fff;
    }
    .sf-menu .mega-menu-container .mega-sub-menu > a {
        border-bottom: 1px solid #336578;
    }
    .sf-menu .mega-menu-container ul.sub-menu li {
        border-bottom: 1px dotted #336578;
    }
    .input-search {
        margin-top: 8.5px;
        margin-right: 20px;
    }
    .sb-search{
        padding-top: 15px;
        color: #fff;
        float: right;
        width: 40px;
    }
    .fa fa-search{
        width: 65px;
        height: 65px;


    }
    .fa {
       font-size: 25px;
       margin-left: -30px;
       margin-top: -10px;
   }
   .fa:hover {
    color: #16c1ff;
}
.sb-search a{
    color: #fff;
}

.slide {
    position: relative;
    height: 580px;
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
    width: auto;
    .swiper-container {
      width: 100%;
      height: 100%;
      .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
      }
  }

}
}