.type-132 {
    @color_background: #003b7a;
    @color_font: #fff;

    footer {
        background: @color_background;
        color: @color_font;
        padding: 30px 0;

        .bottom-link {
            list-style: none;
            padding: 0 10px;
            li {
                border-bottom: 1px dotted #0060c5;
                padding: 15px 0;
                a {
                    color: #fff;
                }
            }
        }
    }
    
    /*-----------REPONSIVE------------*/
    @media (min-width: 992px){
        .intro{
            padding: 0;
        }
    }
    @media (max-width: 991px){
        .footer-info{
            padding-left: 10px;
        }
    }
    @media (min-width: 768px){
        .intro{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .intro{
            padding: 0;
        }
    }
    .slide {
    position: relative;
    height: 500px;
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
    width: auto;
    .swiper-container {
      width: 100%;
      height: 100%;
      .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
      }
  }

}
}
