.type-150 {
    @color:#34353e;
    .dropdown-menu>li>a:hover {
        color: #262626 !important;
        text-decoration: none;
        background-color: #f3f3f3 !important;
    }
    .dropdown-menu>.active>a{
        background-color: #fff !important;
        color: #000 !important;
    }
    .navbar{
        margin-bottom: 0;
    }
    .navbar-inverse {
        background-color: #004E6D;
        border-color: #e4e2e2;
    }
    .navbar-inverse .navbar-nav>.open>a, 
    .navbar-inverse .navbar-nav>.open>a:focus, 
        .navbar-inverse .navbar-nav>.open>a:hover {
        color: #16c2ff;
        background-color: transparent;
    }
    .navbar {
        font-family: 'Open Sans',sans-serif;
        -webkit-font-smoothing: antialiased;
        .nav {
            text-transform: uppercase;
        }

        .nav>li>a {
            color: #fff;
            font-weight: bold;
            position: relative;
            transition: padding 0.2s ease-in-out,color 0.3s ease-in-out;
            padding-left :13px !important;
        }
        .nav>li.dropdown>a .caret {
            
            color: #fff;
        }
        // .nav>li>a:after {
        //     content: "";
        //     position: absolute;
        //     right: 0;
        //     top: 23px;
        //     width: 1px;
        //     height: 11px;
        //     background-color: #e0e0e0;
        // }
        .nav>li:hover a {
            color: #16c2ff;
        }
        .nav>li .dropdown-menu a {
            font-size: 12px;
            font-weight: bold;
            color: #777777;
            padding-bottom: 8px;
            padding-top: 8px;
        }
        .nav>li .dropdown-menu a>[class^="icon-"] {
            line-height: 19px;
        }
        .visible-desktop {
            display: inherit !important;
        }
        .nav>li .dropdown-menu li.dropdown .dropdown-menu {
            left: 99%;
            top: 0;
            border-radius: 0;
            visibility: hidden;
            opacity: 0;
            transform: translateX(-10px);
        }
        .nav>li .dropdown-menu {
            margin-top: 0;
            box-shadow: 0 1px 4px rgba(0,0,0,0.2);
            border: none;
            padding: 0;
        }
        input[type=text] {
            width: 80px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            float:right;
            position: static;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            margin: 14px 0;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 13%;
        }
        .icon-s {
            right: 36px;

            position: absolute;
            top: 18px;
        }
        .dropdown open{
            display: block !important;
        }  

        .nav>li .dropdown-menu li {
            border-bottom: 1px solid #e0e0e0;
        }
        .nav>li .dropdown-menu.supermenu,  
        .nav>li .dropdown-menu.megamenu {
            text-transform: none;
        }
        .nav>li .dropdown-menu.supermenu .nav-stacked,  
        .nav>li .dropdown-menu.megamenu .nav-stacked {
            margin-top: 0;
        }
        .nav>li .dropdown-menu.supermenu .nav, 
        .nav>li .dropdown-menu.megamenu .nav {
            float: none;
        }
        .nav.nav-stacked {
            float: none;
            margin-right: 0;
        }
        .nav-pills.nav-stacked {
            border-top: 1px solid #e0e0e0;
        }
        .nav.nav-stacked li {
            border-bottom: none!important;
            float: none;
            width: 100%;
        }
        .nav>li .dropdown-menu.supermenu .nav-stacked a,
        .nav>li .dropdown-menu.megamenu .nav-stacked a {
            padding-left: 12px;
            padding-right: 12px;
            text-transform: none;
            font-size: 13px;
        }
        .nav-stacked>li+li {
            margin-top: 0px;

        }
        .nav-pills.nav-stacked>li>a {
            border-radius: 0;
            border: 1px solid #e0e0e0;
            border-top: none;
            margin: 0;
            background-color: #f3f3f3;
            transition: background 0.2s ease;
        }
        .nav-pills.nav-stacked>li>a:hover{
            color: @color;
        }
        .col-4 {
            margin: 15px -18px 0 25px;
        }
        .col-8{
            margin: 15px 0 0 15px;
        }
        .nav>li .dropdown-menu.supermenu .unstyled, 
        .nav>li .dropdown-menu.megamenu .unstyled {
            margin-bottom: 10px;
        }
        .nav>li .dropdown-menu.supermenu .unstyled>li, 
        .nav>li .dropdown-menu.megamenu .unstyled>li {
            float: none;
            border-bottom: none;
            text-transform: none;
        }
        .nav>li .dropdown-menu.supermenu .unstyled>li a, 
        .nav>li .dropdown-menu.megamenu .unstyled>li a {
            padding: 3px 12px;
            font-weight: normal;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            background: none;
        }
        img {
            width: 100%;
            height: auto;
        }
        .nav>li .dropdown-menu li.row {
            border-bottom: none;
        }
        .nav>li .dropdown-menu.megamenu>.row:last-of-type {
            margin-bottom: 15px;
        }
        .nav>li .dropdown-menu li:last-child {
            border-bottom: none;
        }
        .nav>li .dropdown-menu a.btn-mini {
            padding-bottom: 2px;
            padding-top: 2px;
            margin-top: 0;
            margin-bottom: 2px;
        }
        .nav>li .dropdown-menu a {
            font-size: 12px;
            font-weight: bold;
            color: #777777;
        }
        .btn-mini {
            border-radius: 2px;
        }
        .nav>li .dropdown-menu.megamenu .btn-warning {
            color: #fff;
        }
        .nav>li .dropdown-menu.megamenu .btn-success:hover {
            background: #9dcc41;
        }
        .nav>li .dropdown-menu.megamenu .btn-success {
            color: #fff;
        }

        .cart-container {
            position: relative;
        }
        .cart-container:hover .cart {
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.33);
        }
        .fix-mg {
            margin-left: -199px !important;
        }
        .cart {
            padding-top: 18px;
            min-height: 50px;
            border-left: 1px solid #e0e0e0;
            color: #16c2ff;
            font-weight: bold;
            line-height: 1;
            text-align: center;
            position: relative;
            z-index: 1103;
            transition: all 0.2s ease;
        }
        .cart-container:hover .cart:after {
            opacity: 1;
            visibility: visible;
        }
        .cart:after {
            content: "";
            position: absolute;
            display: block;
            z-index: 1102;
            height: 10px;
            left: 0px;
            right: 0;
            bottom: -10px;
            background: white;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.1s ease 0.1s;
        }
        .cart p {
            display: inline-block;
            vertical-align: middle;
            padding: 0 8px;
        }
        .items {
            border-right: 1px solid #e0e0e0;
        }
        .dark-clr {
             color: #16c2ff;
           
        }
        .cart .btn {
            padding: 5px 9px;
            margin-top: -9px;
            font-size: 16px;
        }
        .deline {
            background:transition;
        }
        .btn {
            border: none;
            filter: none;
        }
        .btn.btn-danger {
            box-shadow: 0 2px 0 #be1b2e;
            color: white;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            background-image: linear-gradient(to bottom,#e54b5d,#e54b5d);
            background-repeat: repeat-x;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        }
        .cart-container:hover .open-panel {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        .open-panel {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 100%;
            z-index: 1100;
            right: 0;
            left: -75%;
            box-shadow: 0 0 10px rgba(0,0,0,0.33);
            transition: all 0.2s ease;
        }
        .item-in-cart {
            padding: 10px;
            border-bottom: 1px dotted #c3c2c4;
        }
        .item-in-cart .image {
            width: 15%;
            float: left;
        }
        .item-in-cart .image img {
            border: 1px solid #e0e0e0;
        }
        .item-in-cart .desc {
            width: 65%;
            margin-left: 5%;
            float: left;
            padding-top: 5px;
        }
        .item-in-cart strong {
            display: block;
            color: @color;
            a {
                color: inherit!important;
            }
        }
        .item-in-cart .desc .qty {
            font-size: 11px;
        }
        .light-clr {
            color: #a6a6a6;
        }
        .item-in-cart .desc .qty a {
            color: inherit;
            text-decoration: none!important;
        }
        .item-in-cart .price {
            padding-top: 5px;
            width: 15%;
            float: left;
            text-align: right;
        }
        .align-right, .right-align {
            text-align: right;
        }
        .btn.btn-danger:hover {
            background: #e23549;
        }
        .summary {
            float: right;
            width: calc(50% - 10px);
            margin-right: 10px;
            font-weight: bold;
            color: @color;
            .line {
                border-bottom: 1px dotted #c3c2c4;
                padding: 10px 0;
                margin-right: -10px;
                padding-right: 10px;
            }
            .san{
                min-height: 1px;
            }
        }
        .proceed {
            clear: both;
            padding: 15px;
            background-color: #f3f3f3;
            min-height: 38px;
            .btn {
                margin-top: 0;
                margin-left: 10px;
            }
            small {
                display: block;
                color: #b3b3b3;
            }
        }
        .btn.higher {
            padding: 8px 14px;
        }
    }

    /*-----------Reponsive-------------*/
    @media (min-width: 980px) {
        .nav-collapse.collapse {
            height: auto !important;
            overflow: visible !important;
        }
    }
    @media (max-width: 767px){
        .navbar{
            .navbar-inverse .navbar-nav.dropdown-menu>li>a:hover {
                color: #443f3f;
                background-color: transparent;
            }
            .cart {
                border-left: none;
                padding-top: 15px;
                padding-right: 10px;
                padding-left: 10px;
                min-height: 31px;
            }
            .formsearch {
                display:none;
            }
        }
        .navbar-static-top {
            margin-left: -20px;
            margin-right: -20px;
        }
        [class*="span"]{
            float: none;
            display: block;
            width: 100%;
            margin-left: 0;
            box-sizing: border-box;
        }
        .visible-desktop {
            display: none !important;
        }
    }
    @media (max-width: 979px){
        .navbar{ 
            .btn-navbar {
                display: block;
            }
            .dropdown {
                margin-bottom: 10px;
            }
            .nav > li {
                .dropdown-menu {
                    opacity: 1!important;
                    transform: translateY(0);
                    visibility: visible!important;
                    box-shadow: none;
                    margin: 5px 20px;
                }
            }
            .nav>li>a {
                border-bottom: 1px solid #e0e0e0;
            }
        }
        .nav-collapse{ 
            clear: both;
            .nav-collapse.collapse {
                overflow: hidden;
                height: 0;
            }
            .nav {
                float: none;
                margin: 0 0 9.5px;
            }
            .nav > li {
                float: none;
            }
            .dropdown-menu {
                position: static;
                top: auto;
                left: auto;
                float: none;
                max-width: none;
                background-color: transparent;
                a {
                    padding: 9px 15px;
                    border-radius: 3px;
                }
                li+li a {
                    margin-bottom: 0;
                }
                a:hover{
                    background-color: #f2f2f2;
                }
            }
        }
        #magic-line {
            display: none;
        }
        .dropdown-menu [class*="span"] {
            width: auto;
            float: none;
        }
    }
    @media (min-width: 1180px){
        .accepts-5 {
            width: 520px;
        }
    }
}